DB_HOST=db
DB_PORT=5432
DB_USER=avito_user
DB_PASSWORD=avito_pass
DB_NAME=avito_db
DATABASE_URL=postgres://avito_user:avito_pass@db:5432/avito_db?sslmode=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m
DB_MAX_RETRIES=5
DB_RETRY_INTERVAL=2s

PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

APP_ENV=development
SHUTDOWN_TIMEOUT=15s